﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Nápověda k programu Min-Mang</title>
		<style type="text/css">
		    .centertext { text-align:center; }
		    .righttext { text-align:right; }
		</style>
	</head>
	<body>
	    <h1 class="centertext" >Nápověda k programu Min-Mang</h1>
	    
	    <br /><br />
	    
	    <h2 id="obsah">Obsah:</h2>
	    <ol>
	        <li><a href="#uvod">Úvod</a></li>
	        <li><a href="#pozadavky">Systémové požadavky</a></li>
	        <li><a href="#pravidla">Pravidla</a></li>
	        <li><a href="#ovladani">Ovládáni</a>
	            <ul>
	                <li><a href="#novahra">Nová hra</a></li>
	                <li><a href="#ulozenihry">Uložení hry</a></li>
	                <li><a href="#nactenihry">Načtení hry</a></li>
	                <li><a href="#pozastavenihry">Pozastavení hry</a></li>
	                <li><a href="#ukoncenihry">Ukončení hry</a></li>
	                <li><a href="#nastavenihracu">Nastavení hráčů</a></li>
	                <li><a href="#nastavenivzhledu">Nastavení vzhledu</a></li>
	                <li><a href="#praceshistorii">Práce s historií</a></li>
	                <li><a href="#nejlepsitah">Nejlepší tah</a></li>
	            </ul>
	        </li>
	        <li><a href="#zaver">Závěr</a>
	    </ol>
	    
	    <hr />
	    
	    <h2 id="uvod">Úvod</h2>
	    <p>
	    Program Min-Mang je tahovou deskovou hrou s možností hrát proti člověku nebo počítači. Hráč má také možnost zpětně procházet historií partie a vrátit hru zpět. Program podporuje ukládání rozehraných partií, takže o dobře rozehranou hru nepřijdete. Pokud nevíte, jaký další tah by byl pro vás nejlepší, program vám poradí prostřednictvím nápovědy nejlepšího tahu. Přeji příjemnou zábavu!</p>
	    <div class="righttext"><a href="#obsah">[Zpět]</a></div>
	    
	    <hr />
	    
	    <h2 id="pozadavky">Systémové požadavky</h2>
	    <p>
	    Program vyžaduje operační systém Microsoft Windows, podporovány jsou verze Windows XP a vyšší. K běhu programu je také potřeba Microsoft .NET Framework ve verzi 3.5 SP1. Nároky na procesor, paměť a místo na disku jsou zanedbatelné.</p>
	    <div class="righttext"><a href="#obsah">[Zpět]</a></div>
	    
	    <hr />
	    
	    <h2 id="pravidla">Pravidla</h2>
	    <p>
	    Strategické hry se dostaly i na "střechu světa" - do Himálaje. Tibeťané v odlehlých horských údolích svádějí bitvy na čtvercové síti, která má tolik polí jako šachovnice. Hrací kameny se však nekladou dovnitř, nýbrž na body, kde se vodorovné a svislé hrany stýkají nebo protínají. Oba soupeři rozestaví na začátku partie svou malou armádu. První má šestnáct bílých, druhý šestnáct černých kamenů. Hru začíná bílý, dál se oba pravidelně střídají. Kdo je na tahu, posune jeden ze svých kamenù po hraně na nejbližší volný bod. Kameny se tedy pohybuji jen doleva nebo doprava, vzhůru či dolů. Posunovat je úhlopříčně přes plochu políčka není dovoleno.</p>
	    <p>
	    Oba hráči se snaží svými kameny obklíčit kameny soupeřovy - především na okraji desky. Kámen, který je tak obklopen jinými kameny, že se nemůže hnout žádným směrem, odchází do zajetí a je ihned odstraněn z desky. Obklíčení našeho kamene musí ovšem dokončit kámen soupeřův, i když při zajímání mohou jiné naše kameny nedobrovolně pomoci tím, že ohroženému kamenu blokují ústupovou cestu. Jestliže však během přesunů sami zatarasíme některému svému kamenu všechny cesty, tento kámen není pochopitelně zajat soupeřem.
Když jednomu z hráčů zůstane poslední kámen, může užít druhého způsobu boje - zajme přeskokem ten soupeřův kámen, který stojí na sousedním bodu a za nímž je další bod prázdný. Skok nám připomíná zajímání při dámě, ale zde se i při přeskoku musí kámen pohybovat pouze podél hrany. Kromě toho není přeskok povinný!
Kdo ztratí i poslední kámen, prohrál. Zůstane-li na desce každému hráči pouze jeden kámen a hráč, který je na tahu, nemůže soupeře přeskočit, hra končí v dalším tahu remízou.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>

        <hr />
        
        <h2 id="ovladani">Ovládání</h2>
        <p>
        Hra se ovládá myší, popřípadě klávesovými zkratkami. Samotný tah se provádí systémem drag-and-drop (chytni a pusť). Stisknutím levého tlačítka myši vyberete hrací kámen a posunete ho na místo, kam chcete táhnout a tlačítko myši uvolníte. Hra vám tuto činnost zjednodušuje v průběhu tažení kamenu zvýrazněnim políček, na které je možné táhnout. Provedený tah se zobrazí v historii tahů (bílý obdélník napravo od šachovnice), která zobrazuje historii tahů právě probíhající partie</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="novahra">Nová hra</h2>
        <p>
        Novou hru spustíte pomocí položky menu <i>Soubor -> Nová hra</i> nebo pomocí klávesové zkratky <i>Ctrl+N</i>. Následně se zobrazí dialog, ve kterém nastavíte jednotlivé hráče. V případě, že aspoň jeden z hráčů bude počítač, nabídne vám hra nastavení jeho úrovně obtížnosti. Vše potvrdíte stiskem tlačítka <i>OK</i> a hra bude zahájena.</p>
        <p>
        <i>Poznámka:</i> Hru zahajuje vždy první hráč.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="ulozenihry">Uložení hry</h2>
        <p>
        Hru lze uložit jak v momentě, kdy ještě není dohrána, tak i po jejím dokončení. Z menu zvolte <i>Soubor -> Uložit hru</i> nebo stiskněte klávesovou zkratku <i>Ctrl+S</i>. Hra se pozastaví a vyvolá se dialog, ve kterém vyberete umístění ukládané hry a název souboru. Standartně se hry ukládají do adresáře <i>saves</i> v kořenovém adresáři hry. Tlačítkem <i>OK</i> se hra uloží. Pro pokračování ve hře je nutné ji spustit, protože byla pozastavena. Učiníte tak tlačítkem se symbolem ►, nacházejícím se pod seznamem provedených tahů.</p>
        <p>
        <i>Poznámka:</i> Hra se ukládá do souboru formátu XML, zásadně se nedoporučuje jej jakýmkoliv způsobem editovat. Následkem může být zneplatnění souboru a ztráta uložené hry.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="nactenihry">Načtení hry</h2>
        <p>
        Uloženou partii otevřeme tak, že z menu vybereme položku <i>Soubor -> Otevřít hru</i> nebo použijeme klávesovou zkratku <i>Ctrl+O</i>. Pokud už probíhá nějaká partie, pozastaví se. V zobrazeném dialogu vybereme požadovaný soubor s uloženou partií a stiskem tlačítka <i>OK</i> vše potvrdíme. Partie se načte a pokud v ní chcete pokračovat, stiskněte tlačítko se symbolem ►.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="pozastavenihry">Pozastavení hry</h2>
        <p>
        Hru je možné pozastavit kliknutím na tlačítko se symbolem ►. Hra se poté pozastaví a je znemožněno pohybovat figurkami. Lze se pouze pohybovat v rámci historie tahů. Hru opětovně obnovíme kliknutím na tlačítko se symbolem ||.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="ukoncenihry">Ukončení hry</h2>
        <p>
        Hru ukončíme pomocí položky menu <i>Soubor -> Konec</i> nebo klávesovou zkratkou <i>Ctrl+K</i>. Pokud je rozehraná nějaká partie. Zobrazí se upozornění o její možné ztrátě. Po odkliknutí dialogu se program ukončí.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="nastavenihracu">Nastavení hráčů</h2>
        <p>
        Změnit nastavení hráčů je možné provést kdykoliv během rozehrané partie. Pomocí menu <i>Nastavení -> Nastavení hráčů</i> se vyvolá dialog, který je stejný, jako v případě zahjování nové hry. Po provedení potřebných změn vše potvrdíme tlačítkem <i>OK</i>. Partie se bude nacházet ve stejném stavu, jako před změnou nastavení, pouze hráči budou přenastaveni podle voleb v dialogu.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="nastavenivzhledu">Nastavení vzhledu</h2>
        <p>
        Pomocí položky menu <i>Nastavení -> Nastavení vzhledu</i> lze upravit barevnou reprezentaci hrací desky a hracích kamenů. V dialogu u každé položky zvolíme její barvu a po potvrzení tlačítkem <i>OK</i> se vše překreslí do navolených barev. Tlačítkem <i>Výchozí</i> se všechny barvy opět nastaví do výchozího nastavení. Vše se dá zrušit tlačítkem <i>Cancel</i>.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="praceshistorii">Práce s historíí</h2>
        <p>
        Historie provedených tahů aktuální partie se zobrazuje v seznamu umístěném napravo od hrací desky. Tahy provedené oběma hráči jsou od sebe barevně odlišeny. Případné vyhození se značí do závorky za souřadnice tahu. Seznam tahů lze použít k procházení historie partie. Pouhým kliknutím na libovolnou položku v seznamu se hrací deska vrátí do stavu, v jakém se nacházela po provedení vybraného tahu, zároveň se hra pozastaví. Historií je možné se pohybovat také pomocí tlačítek umístěných pod seznamem tahů. Tlačítko |◄ vás vrátí na začátek hry, tlačítko ◄◄ vás vrátí o tah zpět (tzv. undo) - menu <i>Nastavení -> Undo</i> nebo klávesová zkratka <i>Ctrl+Z</i>, tlačítko ►► vás posune o tah dopředu (tzv. redo) - menu <i>Nastavení -> Redo</i> nebo klávesová zkratka <i>Ctrl+F</i>, tlačítko ►| vás posune do aktuální pozice, ve které se hra nachází, čili na konec seznamu tahů.</p>
        <p>
        Pokud se posunete alespoň o tah zpět, a budete chtít pokračovat z tohoto místa, stiskněte tlačítko ►. Zobrazí se upozornění o ztráte tahů následujících za vzbranou pozicí. Pokud volbu potvrdíme, přijdeme o tahy, které následovali v seznamu tahů za vybraným tahem. Proto doporučuji si tento krok vždy dobře rozmyslet.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="nejlepsitah">Nejlepší tah</h2>
        <p>
        Pokud je hráč na tahu člověk, může si nechat napovědět nejlepší následující tah. Menu položka <i>Nastavení -> Nejlepší tah</i> (klávesová zkratka <i>Ctrl+T</i>) vyvolá dialog, ve kterém se zobrazí souřadnice nejlepšího tahu. Nachází se zde také tlačítko <i>Proveď tah</i>, které za nás napovězený tah vykoná. Důležité je, že možnost nápovědy nejlepšího tahu může člověk využít pouze tehdy, je-li na tahu.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <hr />
        
        <h2 id="zaver">Závěr</h2>
        <p>
        Tento projekt vznikl jako součást splnění studijních požadavků v rámci předmětu <i>Ročníkový projekt</i> Katedry Informatiky na Univerzitě Palackého v Olomouci. Je psán v jazyce C# pomocí technologie Windows Forms. Jako vývojové prostředí jsem použil Microsoft Visual Studio 2008.</p>
        <div class="righttext"><a href="#obsah">[Zpět]</a></div>
        
        <br /><br />
        
        <hr />
        
        <div class="centertext">Copyright &copy; 2009 Tomáš Slíž. Všechna práva vyhrazena.</div>
	    
	</body>
</html>